Notes regarding bundled libraries
---------------------------------

src/libjpeg-turbo   : not used
src/libpng          : not used
src/libmatrix       : private


Known runtime problems
----------------------

glmark2 crashes on "terrain" test:

    [terrain] <default>: FPS: 42 FrameTime: 23.810 ms
    Error: DepthRenderState::setup: glCheckFramebufferStatus failed (0x8cdb)
    Error: Failed to set up the render target for the depth pass
    [shadow] <default>: Set up failed
    Segmentation fault
